body {
    /* background-color: rgb(76, 76, 76); */
    background:url("https://w7.pngwing.com/pngs/15/767/png-transparent-desktop-rain-drop-display-resolution-rain-drops-texture-atmosphere-drop.png");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:  serif;
    padding: 0;
    margin: 0;
}
.head{
    width: 100%;
    height: fit-content;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
}

.title{
    justify-content: center;
    padding: 10px;
    font-family: "Playfair Display", serif;
    font-style:bold; 
    font-weight: bolder;
    font-size: 28px;
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    
    
}
img{
    margin-right: 10px;
    
}

.barvp{
    
    background-color: black;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    background-color: black;
    border: 0;
    border-radius: 25px;
    color: white;
    
    gap:10px ;
}
.btn{
    background: black;
    border: none;
    color: white;
    font-size: large;
}

/* button*/
.core{
    width: 100%;
    
    height: fit-content;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.main{
    background-color: #D9D9D9;
    width: fit-content;
    height:fit-content;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 25px;
    flex-direction: column;
}
.main1{
    display: flex;
    flex-direction: row;
}

.align{
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.submain{
    width:100%;
    display: flex;
    margin: 0;
    
    justify-content: center;
    
}
.heading {
    
    width:18rem;
    height: 100%;
    padding: 00px 30px;
    border-radius: 25px;
    background-color: #D9D9D9;
    text-align: center;

}

.parameter{

    display: flex;
    background-color: black;
    color: white;
    flex-direction: column;
    width: fit-content;
    padding: 10px;
    font-size:20px;
    border-radius: 25px;
    padding: 20px;
    gap: 10px;
}
.parameter > div{
    align-self: center;

}
.grid-align{
  margin:40px 20px;
  display: flex;
  justify-content: center;
}
.grid-container{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto ;
    
    
    
}

.last {
    background-color: #D9D9D9;
    color: #000;
    
    
    padding: 0px 5px;
    height: fit-content;
    width: fit-content;
    font-size: 18px;
    font-weight: bolder;
    
  }
.last {
    display: flex;
    
    justify-content: space-between;
}
@media only screen and (min-width: 600px) {
    .last{
        width: 98.7%;
        padding: 0px 10px;
    }
}